<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/item_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Item"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio del Item"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir a la cesta" />
</LinearLayout>